spring.application.name=marca

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marca_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones adicionales

# añade propiedades adicionales al entorno de tu aplicación, como la actualización automática de cambios en código sin necesidad de reiniciar completamente la aplicación.
spring.devtools.add-properties=true

# logs más detallados sobre cosas como las solicitudes entrantes, respuestas generadas, y más.
logging.level.web=DEBUG